<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.swufe.firstapp.MainActivity">
    <item
        android:id="@+id/menu_set"
        android:icon="@mipmap/settings"
        android:title="@string/action_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/rate_list"
        android:icon="@mipmap/settings"
        android:title="rate_list"
        app:showAsAction="never" />

</menu>
