<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore = "LabelFor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="24dp"
    tools:context=".ConfigActivity">

    <EditText
        android:id="@+id/dollar_cfg"
        android:labelFor="@id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/euro_cfg"
        android:labelFor="@id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:ems="10"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/won_cfg"
        android:labelFor="@id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:autofillHints=""
        android:inputType="numberDecimal"/>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="save"
        android:layout_marginTop="24dp"
        android:text="@string/btn_sava" />
</LinearLayout>